...,
hlm.
dkk.
kata.kata
kata-kata
kata-kata.
kata-kata,
kata-kata;
kata-kata:
kata-kata?
kata-kata!
kata-kata"
kata-kata'
kata-kata)
kata-kata]

"kata-kata
'kata-kata
(kata-kata
[kata-kata

"kata-kata"
'kata-kata'
(kata-kata)
[kata-kata]

kata-kata."
kata-kata.'
kata-kata.)
kata-kata.]
kata-kata,"
kata-kata,'
kata-kata;"
kata-kata;'
kata-kata?,
kata-kata?"
kata-kata?'
kata-kata?)
kata-kata?]
kata-kata!,
kata-kata!"
kata-kata!'
kata-kata!)
kata-kata!]
kata-kata".
kata-kata",
kata-kata";
kata-kata":
kata-kata"?
kata-kata"!
kata-kata"'
kata-kata")
kata-kata"]
kata-kata'.
kata-kata',
kata-kata';
kata-kata':
kata-kata'?
kata-kata'!
kata-kata'"
kata-kata')
kata-kata']
kata-kata).
kata-kata),
kata-kata);
kata-kata):
kata-kata)?
kata-kata)!
kata-kata)"
kata-kata)'
kata-kata)
kata-kata].
kata-kata],
kata-kata];
kata-kata]:
kata-kata]?
kata-kata]!
kata-kata]"
kata-kata]'
kata-kata])

Alm.
Almh.
Prof.
Dr.
H.
Hj.
dr.
Ir.
Drs.
Dra.
Mhd.
Mohd.

S.T.
S.Pd.
M.Hum.
M.T.I.
M.M.Sy.
M.Psi.
S.S.T.
MA.Hk.

MARS
BIN
LP3I

di-back
di-print
print-kan
login-kah
2019-an
Rp2.000,00/lembar
Bapak/Ibu/Sdr/i
Cik/Puan/Tuan
123/xx/13-d2/s-s-s/a
15.931.373.3-211.000

Buku Pengantar Ling/g/uistik karya Verhaar dicetak beberapa kali. 
Asmara/n/dana merupakan /salah satu/ tembang macapat budaya Jawa. 
Dia sedang menyelesaikan /h/utangnya di bank.